<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6</title>

    <link rel="stylesheet" href="styles.css">
    <style>


        #numberList {
            /* color: #d73f28; */
      
        }
        

        .disclaimer {
  color: #d73f28;
  font-family: Neue Machina Ultralight;
  font-style: normal;
  font-size: 1em;
  margin: auto;
  padding: 8px 16px 0px;
}
      .container {
          /* margin: auto; */
      
              margin: 200px auto 100px;
              width: 400px;
              height: 300px;
              background-color: aqua;
              background-image: url("https://images.unsplash.com/photo-1507491742813-59efde079449?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=927&q=80");
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center 0px; /* Change the position values as per your needs */
          }

          h1 {
            width: 80%;
                    margin: auto;
                    line-height: normal;
                    text-align: left;
          }

      
  </style>
</head>

<body>
    <div style="padding-top: 5%; width: 80%; margin: auto; text-align: center;"><a href="../index.html">home</a></div>
    <section>
        <article>
            <h1 style="width: 80%; margin: auto; line-height: normal; text-align: left;">Week 6: Transitions, Animations, Motion</h1>
            <div>
                <img
                    src="../images/tilles2.png"
                    alt="header marker for course intro"
                    width="90%"
                />
            </div>
        </article>

        <article>
            <h3>Agenda</h3>
            <ul>
                <li>
                    Intro – One last Rose

                </li>


                <li>
                    Part 1 - Transition / Animation Motion
                                        <ul style="width: 90%; margin: auto">
                        <li><a href="animation.html">Lecture</a> </li>
                        <li><a href="https://drive.google.com/open?id=104Okjh9jJBLdf93Y1OCWGXulyCD3Vbjw&usp=drive_fs">Animation Demo File</a>  </li>
                        <li><a href="animation-demo.html">Quick Examples</a>  </li>

                       </ul>
                  

                </li>

                <li>
                    Part II - Debugging in Pairs
                    <ul style="width: 90%; margin: auto">
                        <li><a href="https://validator.w3.org/">HTML Validation Tool</a> </li>
                        <li><a href="https://jigsaw.w3.org/css-validator/">CSS Validation Tool</a> </li>
                        <li>Upload final zine to Github and Share link with Me</li>

                      
                    </ul>
                </li>
 
                <li>
              
                    Part III - Presenting our Zines     
                    <ul style="width: 90%; margin: auto">
                        <li>Guidelines for Sharing</li>

                        <li>Spend about 5 minutes sharing your journey throughout the class</li>
                        <li>This can be anything from the folder that you keep all of the creative prompts in</li>
                        <li>Maybe there was a particular discussion that you took away a meaningful sentiment from that you would like to share</li>
                        <li>Maybe there wasn't enough time in your schedule to create files for homework but you thought of something else thats cool to talk about</li>
                        <li>Any sharing of all resolved forms are welcome</li>
                    </ul>                 <ul id="numberList" style="width: 90%; margin: auto;">
                    
                  
                       
                </li>
            </ul>

        </article>

        <article>
            <a href="animation.html"><h2>Transitions, Animations, Motion</h2></a>

        </article>

        <article style="font-size: 1.25rem; width: 70%; margin:auto; line-height: 1.75rem">
            <img src="images/ballCSS.gif" width="100%">
              
        </article>

        <article style="padding-top: 30%;">
            <div style="text-align: center;">
                <h1>Farewell World Activity</h1>
                <p>As a class, we are going to create "the last page of the internet".</p>
                <a href="https://drive.google.com/open?id=1ae2Ki3POXhgDQb2rHzR3C2OKpvQCRTuM&usp=drive_fs">Submit .zip files here</a>
                <p>Your task is to create a page that is a last page of the internet. Leave a space for an a tag that will be a link for the next persons page that will lead to a tunnel of links as a final sentiment at the end of our webzine. It will be like a tunnel of farewells.</p>
            </div>
        <article style="padding-top: 200px">
            <p>'~._.~''~._.~''~._.~''~._.~''~._.~''~._.~'</p>
            <p>'~._.~''~._.~''~._.~''~._.~''~._.~''~._.~'</p>
            <p>'~._.~''~._.~''~._.~''~._.~''~._.~''~._.~'</p>
            <p>'~._.~''~._.~''~._.~''~._.~''~._.~''~._.~'</p>
            <p>'~._.~''~._.~''~._.~''~._.~''~._.~''~._.~'</p>
            <p>'~._.~''~._.~''~._.~''~._.~''~._.~''~._.~'</p>
            <p>'~._.~''~._.~''~._.~''~._.~''~._.~''~._.~'</p>
            <p>'~._.~''~._.~''~._.~''~._.~''~._.~''~._.~'</p>
            <p>'~._.~''~._.~''~._.~''~._.~''~._.~''~._.~'</p>
            <p>'~._.~''~._.~''~._.~''~._.~''~._.~''~._.~'</p>
            <p>'~._.~''~._.~''~._.~''~._.~''~._.~''~._.~'</p>
            <p>'~._.~''~._.~''~._.~''~._.~''~._.~''~._.~'</p>

            <p><em>And for now, we part. Yet in the, outernet we meet again ♥</em> </p>
        </article>
    </section>
</body>

</html>