<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey you, you're finally awake</title>
</head>
<style>
    @font-face {
        font-family: "Neue Machina Regular";
        src: url("../fonts/NeueMachina-Regular.woff2") format("woff2"),
            url("../fonts/NeueMachina-Regular.woff") format("woff");
    }

    body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
        font-size: 2rem;
    }

    section {
        width: 60%;
        margin: auto;
    }

    a:visited {
        color: aliceblue;
    }

    h1{
        font-family: 'Neue Machina Regular', monospace;
        font-size: 4.5rem;
    }
</style>

<body>
    <!-- This talk as HTML comments was inspired by Mindy Seu's lecture on the Cyberfeminism Index at https://mindyseu.com/sharing/. Which was inspired by a lecture given by Emma Rae Norton or Melanie Hoff's SFPC course Digital Love Languages. View Emma's Lecture here: https://doodybrains.github.io/hand-coding-round-robin/dll-july-2020-with-melanie/thinking.html -->
    <!-- -->
    <section>
        <div style="padding-top:200px; height: 100%">
            <h1>Welcome to the handmade web, here are your tools ✍︎ ✄ ✧</h1>
            <p>Hello! Welcome to Intro to Coding for Designers. From this point on, you are now a part of a wonderful journey to craft your own personal artifact, a webzine, to leave a meaningful impression onto the world wide web. I am so grateful you are joining me.</p>
            <p>⚘ ⚘ ⚘ ⚘ ⚘</p>
        </div>
        <div id="story-of-how-we-got-our-names" style="padding-top:200px; height: 100%">
            <p>One of the first things that you will notice when you start to code in any language, is that you will be the <em>granter of names</em>. Parts of code need to be gifted a name to exist and function. Some words in programming are given to you by the people who created the language, other words you decide yourself. What purpose will the name you give hold? Are you naming something so that it is easy to understand amongst peers who will be working with it? Is it purely efficient as to not be too long length wise? Poetry? Humor?</p>
            <p style="">Lets share the story of how we got our names.</p>
        </div>
        <div style="font-size: 1.5rem;">
            <h2><a href="https://gist.github.com/melaniehoff/95ca90df7ca47761dc3d3d58fead22d4#file-always-already-programming-md">Always Already Programming</a></h2>
            <p>By Melanie Hoff</p>
            <div style="width: 50%; margin: auto; padding-top: 100px; padding-bottom: 300px;">
                <p><em>Everyone who interacts with computers has in important ways always already been programming
                        them.</em></p>

                <p><em>Every time you make a folder or rename a file on your computer, the actions you take through
                        moving your mouse and clicking on buttons, translate into text-based commands or scripts which
                        eventually translate into binary.</em></p>
            </div>
        </div>
    </section>
</body>

</html>