<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    @font-face {
        font-family: "Neue Machina Regular";
        src: url("../fonts/NeueMachina-Regular.woff2") format("woff2"),
            url("../fonts/NeueMachina-Regular.woff") format("woff");
    }

    body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
        font-size: 1.5rem;
    }

    section {
        width: 60%;
        margin: auto;
    }
    a {
        color: aliceblue;
    }
    a:visited {
        color: aliceblue;
    }

    h1{
        font-family: 'Neue Machina Regular', monospace;
    }

    .portal{
        height: 100%;
    }

    code {
        background-color: white;
        color: black;
        border-radius: 0.3rem;
        padding: 4px 5px 5px;
        white-space: nowrap;
    }
</style>

<body>
    <!-- This talk as HTML comments was inspired by Mindy Seu's lecture on the Cyberfeminism Index at https://mindyseu.com/sharing/. Which was inspired by a lecture given by Emma Rae Norton or Melanie Hoff's SFPC course Digital Love Languages. View Emma's Lecture here: https://doodybrains.github.io/hand-coding-round-robin/dll-july-2020-with-melanie/thinking.html -->
    <!-- -->
    <section>
        <div class="portal" style="padding-top:200px;">
            <h1>How to use Git</h1>
            <p>Once you learn the basic commands of git in the terminal, uploading your work to githubn will become a lot easier. Then you can update your sites by just a few lines of code every time you want to add an update.</p>
        </div>
        <div style="width: 80%; margin: auto; padding-top: 200px;" class="portal" style="font-size: 1rem;">
            <p><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Install Git in Terminal</a></p>
            <p>Go to our Webzine repo: <a href="https://github.com/alexabonomo/webzine_001">https://github.com/alexabonomo/webzine_00</a></p>
            <p><code>clone https://github.com/alexabonomo/webzine_001.git</code></p>
            <p><code>code webzine_001</code></p>
        </div>
        <!--  -->
        <div style="width: 80%; margin: auto; padding-top: 200px;" class="portal" style="font-size: 1rem;">
            <p>Add your homework from last week in the folder with your name on it</p>
            <p><code>git add .</code></p>
            <p><code>git status</code></p>
            <p><code>git commit -m "your commit message"</code></p>
            <p><code>git push -u origin master</code></p>
        </div>
    </section>
</body>

</html>