<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    @font-face {
        font-family: "Neue Machina Regular";
        src: url("../fonts/NeueMachina-Regular.woff2") format("woff2"),
            url("../fonts/NeueMachina-Regular.woff") format("woff");
    }

    body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
        font-size: 2rem;
    }

    section {
        width: 60%;
        margin: auto;
    }
    a {
        color: aliceblue;
    }
    a:visited {
        color: aliceblue;
    }

    h1{
        font-family: 'Neue Machina Regular', monospace;
    }

    .portal{
        height: 100%;
    }
</style>

<body>
    <section style="padding: 20%; height: 100%; width: 30%; margin: auto;">
        <nav>
            Jump to...
            <ul>
                <li><a  href="#winter">❄❄❄❄❄❄❄❄❄❄❄❄</a></li>
                <li><a href="#spring">⚘⚘⚘⚘⚘⚘⚘⚘⚘⚘⚘</a></li>
                <li><a href="#summer">☀☀☀☀☀☀☀☀☀☀☀☀</a></li>
                <li><a href="#fall">~~~~~~~~~~~~</a></li>
            </ul>
        </nav>
    </section>
    <section id ="winter" style="padding: 10%; height: 100%; width: 60%; margin: auto;">
        <img src="images/winter.gif" width="100%">
    </section>
    <section id ="spring" style="padding: 10%; height: 100%; width: 60%; margin: auto;">
        <img src="images/spring.gif" width="100%">
    </section>
    <section id ="summer" style="padding: 10%; height: 100%; width: 60%; margin: auto;">
        <img src="images/summer.gif" width="100%">
    </section>
    <section id ="fall" style="padding: 10%; height: 100%; width: 60%; margin: auto;">
        <img src="images/fall.gif" width="100%">
    </section>
</body>

</html>